\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory And Application}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connection in Graphs}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Walk}{1}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path-}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Path-}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle-}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trail-}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Connected and Disconnected Graph}{1}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected component}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected component}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Union of graphs}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cut Vertex and Cut Edge}{2}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cut Vertex-}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cut Edge-}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Theorem}{2}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bipartite Graph}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proposition}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theorem}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eulerian Circuit}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eulerian Graph-}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eulerian Circuit-}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma-}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theorem}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vertex Degree and Counting}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degree of a vertex-}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order of Graph}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size of Graph}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Handshaking Lemma}{5}{subsection.2.4.1}\protected@file@percent }
\@setckpt{Week-02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
